<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Open Sans Condensed:300' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
body {
	margin-right:0;
	margin-left:0;
	margin-top:0;
	margin-bottom:0;
	background-color:white;
	background-image: url("Images/backgroundimg1.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

div.a {
	position:relative; 
}
div.b {
	border-bottom-color:#6fb5bf;
	border-bottom-style:solid;
	border-width: thin;
	width:100vw;
	height:calc(100vw * (1/17));
	color:white; 
	position:absolute;
	top:0vw;
	font-family:'Open Sans Condensed';
}
div.c {
	position:absolute;
	top:0;
	font-family:'Open Sans Condensed';
}

ul.nav {
  position:absolute;
  top:1vw;
  width:50vw;
  height:calc(50vw * (1/20));
  right:1vw;
  list-style-type:none;
  background-color:transparent;
}

li.nav {
  float:right;
  position:relative;
  top:0vw;
  margin-top:0vw;
}

li.nav a {
  position:relative;
  top:0vw;
  margin-top:0vw;
  display:inline-block;
  font-family:'Open Sans Condensed';
  color:black;
  text-align: center;
  padding: 0vh 0.7vw;
    font-size:1.3vw;
    text-decoration:none;
}

a.nav:link, a.nav:visited { 
    position:relative;
  top:0vw;
  margin-top:0vw;
    color:black;
}

li.nav a.nav:hover {
    position:relative;
  top:0vw;
  margin-top:0vw;
    color: #6fb5bf;
    background-color:transparent;
}

li.nav a.active {
    position:relative;
  top:0vw;
  margin-top:0vw;
    color: #6fb5bf;
    background-color:transparent;
}

.icon-bar {
  position: fixed;
  top:12vw;
  right:0vw;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: calc(1vw * (1/1)) 1vw;
  transition: all 0.3s ease;
  color: white;
  font-size: 1.5vw;
  border-radius:0.7vw;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #6fb5bf;
  color: white;
}

.instagram {
	background: #dbd17b;
    color:white;
}
.youtube {
  background: #d95d6e;
  color: white;
}
.content {
  top:7.5vw;
  position:fixed;
  width:93vw;
}

#leftcontainer {
	float:left;
	  position:absolute;
	width: 35vw;
	height:100vw;
}

#rightcontainer {
	position:relative;
  width:55vw;
  left:35vw;
  	float:left;
	height: 75vh;
	overflow-y:auto;
  scroll-behavior: smooth;
}

#mySidenav a {
  position:fixed;
  left: 20vw;
  transition: 0.3s;
  padding: 0.5vw;
  width: 11vw;
  text-decoration: none;
  font-family: 'Open Sans Condensed';
  font-size: 1.3vw;
  color:white;
  border-radius: 0.2vw;
  background-color: #6fb5bf;
}

#mySidenav a:hover:not(.active) {
  background-color:#5f738a;
  width:12vw;
}

#educations {top: 7.5vw;}

#schools {top: 10.5vw;}

#sfcms {top: 13.5vw;}

#solos {top: 16.5vw;}

#orchestras {top: 19.5vw;}

#chambers {top: 22.5vw;}

#summers {top: 25.5vw;}

#musicawardss {top: 28.5vw;}

#masterclassess {top: 31.5vw;}

.grid-container {
  left:0vw;
  width:50vw;
  background-color:#ededed;
  border-radius:0.2vw;
}

#insidetext {
  font-size:1.3vw;
  text-align:left;
  color:#363434;
  line-height:1.8vw;
  font-family:'Open Sans';
  border-bottom-right-radius: 0.2vw;
  border-bottom-left-radius: 0.2vw;
  padding:0.7vw;
  text-height:60vw;
}

@media only screen and (max-width:1024px) {
  li.nav a {
      font-size:2vw;
  }
}

@media only screen and (max-width:414px) {
  ul.nav {
    top:-1.5vw;
  }
}

@media only screen and (orientation:portrait) {
	#leftcontainer {
		width: 28vw;
	}

	#rightcontainer {
  		width:72vw;
  		left:28vw;
	}

	#mySidenav a {
  		left: 6vw;
  		width: 19vw;
  		font-size: 2.5vw;
	}

	#mySidenav a:hover:not(.active) {
  		width:19vw;
	}


	.grid-container {
  		width:65vw;
	}

	#educations {top: 7.5vw;}
	#schools {top: 13.5vw;}
	#sfcms {top: 19.5vw;}
	#solos {top: 25.5vw;}
	#orchestras {top: 31.5vw;}
	#chambers {top: 37.5vw;}
	#summers {top: 43.5vw;}
	#musicawardss {top: 49.5vw;}
	#masterclassess {top: 55.5vw;}
}


@media only screen and (orientation:portrait) and (min-height:375.1px) and (max-height:768px) {
  	#insidetext {
  		line-height:2.5vw;
    	font-size:2vw;
  	}
}

@media only screen and (orientation:portrait) and (min-height:768.1px) and (max-height:812px) {
  	#insidetext {
  		line-height:2.7vw;
    	font-size:2.2vw;
  	}
}

@media only screen and (orientation:portrait) and (min-height:812.1px) and (max-height:823px) {
  	#insidetext {
  		line-height:2.4vw;
    	font-size:1.9vw;
  	}
}

@media only screen and (orientation:portrait) and (min-height:823.1px) and (max-height:1024px) {
  	#insidetext {
  		line-height:2.4vw;
    	font-size:1.9vw;
  	}
}

@media only screen and (orientation:portrait) and (min-height:1024.1px) and (max-height:1366px) {
  	#insidetext {
  		line-height:2.0vw;
    	font-size:1.5vw;
  	}
}



</style>
</head>

<body>
	<div class="a">
		<div class ="b"> </div>
		<div class ="c" style="margin-left: 2vw; margin-top:1vw; font-size:2.25vw; color:black; letter-spacing: 1vw;"> GRACE HUH </div>
    	<ul class="nav">
        	<li class="nav"><a class= "nav" href="community.html">Community</a></li>
        	<li class="nav"><a class= "nav" href="repertoire.html">Repertoire </a></li>
        	<li class="nav"><a class= "nav" href="media.html">Media </a></li>
        	<li class="nav"><a class= "nav" href="highlights.html">Highlights </a></li>
        	<li class="nav"><a class= "active" href="about.html">About </a></li>
        	<li class="nav"><a class= "nav" href="index.html">Home </a></li>
      </ul>
	</div>
	<div class="icon-bar">
  		<a href="https://www.facebook.com/profile.php?id=100008409122000" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a> 
  		<a href="https://instagram.com/gracehuh.violin/" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
  		<a href="https://www.youtube.com/channel/UCP50rnkDEDwn4zQIJAdvXZA?view_as=subscriber" class="youtube" target="_blank"><i class="fa fa-youtube"></i></a> 
	</div>
	<div class="content">
		<div id="leftcontainer">
    		<div id="mySidenav" class="sidenav">
  				<a href="#Education" id="educations">Education</a>
  				<a href="#School" id="schools">School Activity</a>
  				<a href="#SFCM" id="sfcms">SFCM Pre-College</a>
  				<a href="#Solo" id="solos">Solo with Orchestra</a>
  				<a href="#Orchestra" id="orchestras">Orchestra Experience</a>
  				<a href="#Chamber" id="chambers">Chamber Experience</a>
  				<a href="#Summer" id="summers">Summer Festivals</a>
  				<a href="#MusicAwards" id="musicawardss">Music Awards</a>
  				<a href="#Masterclasses" id="masterclassess">Masterclasses</a>
			</div>
  		</div>   
  		<div id="rightcontainer">
  			<div class="grid-container" style="top:5vw">
    			<div id="Education" style="padding:1vw; padding-bottom:0vw;color:#6fb5bf;font-family:'Open Sans Condensed';font-size:2vw;letter-spacing:0.2vw;font-weight:bold;border:none">Education</div>
    			<div id="insidetext" style="border:none">
      				<ul style="list-style-type:disc;">
        				<li>Lynbrook High School Class of 2021 </li>
        				<li>San Francisco Conservatory of Music (SFCM) Pre-college Division, 2017-Present </li>
      				</ul>
    			</div>
  			</div>
  			<br>
			  <div class="grid-container">
			    <div id="School" style="padding:1vw;color:#6fb5bf;font-family:'Open Sans Condensed';font-size:2vw;letter-spacing:0.2vw;font-weight:bold;border:none"> School Activity / Academic Achievements </div>
			    <div id="insidetext" style="border:none">
			      <b>Lynbrook High School Orchestra, 2017-2019, 2020-Present</b> 
			      <ul style="list-style-type:disc;">
			        <li>Concertmaster, Lynbrook Symphony Orchestra</li>
			        <li>Concertmaster, Lynbrook Chamber Orchestra</li>
		        	<li>Solo Appearance with Lynbrook Wind Ensemble, 2017</li>
			      </ul> 
			      <b>Music for Community Club </b>
			      <div>
			      	<a href="http://lynbrookmfc.weebly.com" id="insidetext" target="_blank" style="padding:0; text-decoration:underline">http://lynbrookmfc.weebly.com</a>
			      </div>
			      <ul style="list-style-type:disc;">
			        <li>President, 2020-Present</li>
			        <li>Secretary, 2019-2020</li>
			        <li>Activity Coordinator, 2018-2019</li>
			        <li>Member, 2017-Present</li>
			      </ul> 
			      <b>Awards</b>
			      <ul style="list-style-type:disc;">
			        <li>NMSQT National Merit Scholar Semifinalist</li>
			        <li>Lynbrook High School Red, White & Blue Award, 2018</li>
			        <li>Lynbrook Chamber Orchestra Most Outstanding Musician Award, 2018</li>
			      </ul>
			      <b>Programming Languages</b>
			      <ul style="list-style-type:disc;">
			      	<li>Java</li>
			      	<li>Python</li>
			      	<li>HTML/CSS</li>
			      	<li>MIT App Inventor 2</li>
			      	<li>Pascal</li>
			      	<li>Terrapin Logo</li>
			      </ul>
			    </div>
			  </div>

			  <br>
			  <div class="grid-container">
			    <div id="SFCM" style="padding:1vw;color:#6fb5bf;font-family:'Open Sans Condensed';font-size:2vw;letter-spacing:0.2vw;font-weight:bold;border:none">SFCM Pre-College, 2017-Present</div>
			    <div id="insidetext" style="border:none">
			      <b> Scholarship Recipient, 2019-2020 </b> <br> <br>
			      <b> Performance Invitations</b>
			      <ul style="list-style-type:disc;">
			        <li>Celebration of Judy Collins Concert with Pianist Lara Downes at Mondavi Center, 2020 (cancelled due to COVID-19) </li>
			        <li>SFCM Tiny Dorm Concert Series, 2020 </li>
			        <a href="https://youtu.be/VR4yx-6N-2k?t=6828" id="insidetext" style="padding:0; text-decoration:underline" target="_blank">Violin Night with host Ian Swensen, 2020</a>
			        <div>
			        <a href="https://youtu.be/WuwcOxRnapQ?t=3547" id="insidetext" style="padding:0; text-decoration:underline" target="_blank">Violin Night with host Simon James, 2020</a>
			        <li>SFCM Tiny Dorm Masterclass Series, 2020 </li>
			        <a href="https://youtu.be/e5vReiw406Y?t=3054" id="insidetext" style="padding:0; text-decoration:underline" target="_blank">Masterclass with James Ehnes, 2020</a>
			        <li>SFCM Pre-College Kick Off Weekend Concert, 2019</li>
			        <li>The Women's Club of Palo Alto, 2018</li>
			        <li>SFCM Pre-College Centennial Celebration Weekend Concert, 2017</li>
			      </ul>
			      <b>Completed music theory track</b> <br> <br>
			      <b>Participated in SFCM’s College Chamber Program, 2020</b>
			    </div>
			  </div>

			  <br>
			  <div class="grid-container">
			    <div id="Solo" style="padding:1vw; padding-bottom:0vw; color:#6fb5bf;font-family:'Open Sans Condensed';font-size:2vw;letter-spacing:0.2vw;font-weight:bold;border:none">Solo Performances with Orchestra</div>
			    <div id="insidetext" style="border:none">
			      <ul style="list-style-type:disc;">
			        <li>Diablo Symphony Orchestra, TBD due to COVID-19</li>
			        <li>KAMSA Youth Symphony Orchestra, Aug 2019</li>
			        <li>DVC Philharmonic Orchestra, Oct 2018</li>
			        <li>California Youth Symphony Orchestra, Dec 2017</li>
			        <li>Lynbrook High School Wind Ensemble, Oct 2017</li>
			        <li>Golden State Youth Sinfonietta Orchestra, Mar 2017</li>
			        <li>San Francisco Chamber Orchestra, Dec 2015 and Jan 2016</li>
			        <li>Palo Alto Philharmonic, May 2015</li>
			      </ul>
			    </div>
			  </div>

			  <br>
			  <div class="grid-container">
			    <div id="Orchestra" style="padding:1vw;color:#6fb5bf;font-family:'Open Sans Condensed';font-size:2vw;letter-spacing:0.2vw;font-weight:bold;border:none">Orchestra Experience</div>
			    <div id="insidetext" style="border:none">
			      <b>San Francisco Symphony Youth Orchestra, 2017-Present</b>
			      <ul style="list-style-type:disc;"> 
			        <li>European Tour, Summer 2019 </li>
			        <li>2nd Violin Principal, 2017-2018</li>
			      </ul>
			      <b>New York String Orchestra Seminar Full Scholarship Recipient, 2019</b>
			      <br><br>
			      <b>KAMSA Youth Symphony Orchestra, Summers of 2013-2019</b>
			      <ul style="list-style-type:disc;"> 
			        <li> Concertmaster, 2019</li>
			        <li> 2nd Violin Principal, 2018</li>
			      </ul>
			      <b>Lynbrook High School Symphony Orchestra and Chamber Orchestra, 2017-2019, 2020-Present</b>
			      <ul style="list-style-type:disc;"> 
			        <li> Concertmaster, 2017-2019</li>
			      </ul>
			      <b>Golden State Youth Symphony Orchestra, 2016-2017</b>
			      <ul style="list-style-type:disc;"> 
			        <li> Assistant Concertmaster, 2017</li>
			      </ul>
			      <b>Golden State Youth Sinfonietta Orchestra, 2014-2016</b>
			      <ul style="list-style-type:disc;"> 
			        <li> Concertmaster, 2014-2016</li>
			      </ul>
			    </div>
			  </div>

			  <br>
			  <div class="grid-container">
			    <div id="Chamber" style="padding:1vw; padding-bottom:0vw;color:#6fb5bf;font-family:'Open Sans Condensed';font-size:2vw;letter-spacing:0.2vw;font-weight:bold;border-style:solid;border:none"> Chamber Experience</div>
			    <div id="insidetext" style="border:none">
			      <ul style="list-style-type:disc;">
			        <li>SFCM Pre-College Division Chamber Music, 2017-Present</li>
			        <li>SFCM College Division Chamber Music, 2020</li>
			        <li>YellowBarn Young Artists Program, Summer 2020</li>
			        <li>Bowdoin International Music Festival, Summer 2019</li>
			        <li>Morningside Music Bridge International Music Festival, Summer 2018</li>
			        <li>Center Stage Strings, Summer 2018</li>
			        <li>Young Chamber Musicians, 2016-2017</li>
			      </ul>
			    </div>
			  </div>

			  <br>
			  <div class="grid-container">
			    <div id="Summer" style="padding:1vw; padding-bottom:0vw;color:#6fb5bf;font-family:'Open Sans Condensed';font-size:2vw;letter-spacing:0.2vw;font-weight:bold;border:none">Summer Festivals</div>
			    <div id="insidetext" style="border:none">
			      <ul style="list-style-type:disc;">
			        <li>Morningside Music Bridge International Music Festival in Boston, Full Merit Scholarship Recipient, planned 2021 </li>
			        <li>YellowBarn Virtual Young Artists Program, 2020</li>
			        <li>Orford Virtual Music Academy Scholarship Recipient, 2020</li>
			        <li>Vivac-e Virtual Music Festival, 2020</li>
			        <li>Virtual Valhalla Summer School of Music, 2020</li>
			        <li>Bowdoin International Music Festival, 2019</li>
			        <li>Morningside Music Bridge International Music Festival in Poland, Full Merit Scholarship Recipient, 2018 </li>
			        <li>Center Stage Strings, 2018</li>
			        <li>Encore Chamber Music Summer Academy, 2016 and 2017</li>
			      </ul>
			    </div>
			  </div>

			  <br>
			  <div class="grid-container">
			    <div id="MusicAwards" style="padding:1vw; padding-bottom:0vw;color:#6fb5bf;font-family:'Open Sans Condensed';font-size:2vw;letter-spacing:0.2vw;font-weight:bold;border:none"> Music Awards</div>
			    <div id="insidetext" style="border:none">
			      <ul style="list-style-type:disc;">
			        <li>2021 National YoungArts Foundation, Finalist (Classical Music/Violin), Nov 2020</li>
			        <li>Kosciuszko Foundation Wieniawski Violin Competition, Semi-finalist, Nov 2020</li>
			        <li>Yen Liang Young Artist Competition, 1st Place, Mar 2020</li>
			        <li>2020 National YoungArts Foundation, Merit Winner (Classical Music/Violin), Nov 2019</li>
			        <li>KAMSA Young Artist Competition, Winner, April 2019</li>
			        <li>CMEA State Solo and Ensemble Festival, Gold Medal Award and Command Performance, May 2018</li>
			        <li>Pacific Musical Society Scholarship Competition, 1st Place, April 2018</li>
			        <li>The Fremont Symphony Orchestra Young Artist Competition, Nafisa Taghioff Prize, Jan 2018</li>
			        <li>DVC/HNU Young Artist String Competition, 1st Place and DVC Philharmonic Award, Jan 2018</li>
			        <li>American Fine Arts Festival International Concerto Competition, 1st Place, Nov 2017</li>
			        <li>California Youth Symphony Young Artist Competition Winner, April 2017</li>
			        <li>Golden State Youth Orchestra Concerto Competition Winner, May 2016</li>
			        <li>San Francisco Chamber Orchestra Debut Artist Series Winner, May 2015</li>
			        <li>Pacific Musical Society Scholarship Competition, 1st Place, May 2015</li>
			        <li>Palo Alto Philharmonic Orchestra Concerto Movement Competition Winner, Feb 2015</li>
			      </ul>
			    </div>
			  </div>

			  <br>
			  <div class="grid-container">
			    <div id="Masterclasses" style="padding:1.5vw;color:#6fb5bf;font-family:'Open Sans Condensed';font-size:2vw;letter-spacing:0.2vw;font-weight:bold;border:none"> Masterclasses</div>
			    <div id="insidetext" style="border:none">
			      <ul style="list-style-type:disc;">
			        <li>James Ehnes, 2020</li>
			        <li>Ani Kavafian, 2020</li>
			        <li>Paul Biss, 2020</li>
			        <li>Daniel Phillips, 2020</li>
			        <li>William van der Sloot, 2017, 2018, 2019, 2020</li>
			        <li>Nikki Chooi, 2018, 2020</li>
			        <li>Tanya Tomkins, 2020 </li>
			        <li>Kenneth Slowik, 2020 </li>
			        <li>Barry Shiffman, 2020 </li>
			        <li>Alexi Kenney, 2019</li>
			        <li>Kyung Sun Lee, 2019</li>
			        <li>Simon James, 2018</li>
			        <li>Danielle Belen, 2018</li>
			        <li>Noah Bendix-Balgley, 2018</li>
			        <li>Shanshan Yao, 2018</li>
			        <li>Agata Szymczewska, 2018</li>
			        <li>Tong Weidong, 2018</li>
			        <li>Jan Sloman, 2017</li>
			        <li>David Kim, 2017</li>
			        <li>Midori Goto, 2015, 2016</li>
			      </ul>
			    </div>
			  	</div>
			</div>
		</div>
</body>
</html>