<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Open Sans Condensed:300' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<style>
body {
	margin-right:0;
	margin-left:0;
	margin-top:0;
	margin-bottom:0;
	background-color:white;
	background-image: url("Images/backgroundimg1.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

div.a {
	position:relative; 
}
div.b {
	border-bottom-color:#6fb5bf;
	border-bottom-style:solid;
	border-width: thin;
	width:100vw;
	height:calc(100vw * (1/17));
	color:white; 
	position:absolute;
	top:0vw;
	font-family:'Open Sans Condensed';
}
div.c {
	position:absolute;
	top:0;
	font-family:'Open Sans Condensed';
}

ul.nav {
  position:absolute;
  top:1vw;
  width:50vw;
  height:calc(50vw * (1/20));
  right:1vw;
  list-style-type:none;
  background-color:transparent;
}

li.nav {
  float:right;
  position:relative;
  top:0vw;
  margin-top:0vw;
}

li.nav a {
  position:relative;
  top:0vw;
  margin-top:0vw;
  display:inline-block;
  font-family:'Open Sans Condensed';
  color:black;
  text-align: center;
  padding: 0vh 0.7vw;
    font-size:1.3vw;
    text-decoration:none;
}

a.nav:link, a.nav:visited { 
    position:relative;
  top:0vw;
  margin-top:0vw;
    color:black;
}

li.nav a.nav:hover {
    position:relative;
  top:0vw;
  margin-top:0vw;
    color: #6fb5bf;
    background-color:transparent;
}

li.nav a.active {
    position:relative;
  top:0vw;
  margin-top:0vw;
    color: #6fb5bf;
    background-color:transparent;
}

.icon-bar {
  position: fixed;
  top:12vw;
  right:0vw;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  color:white;
  padding: calc(1vw * (1/1)) 1vw;
  transition: all 0.3s ease;
  font-size: 1.5vw;
  border-radius:0.7vw;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #6fb5bf;
  color: white;
}

.instagram {
	background: #dbd17b;
    color:white;
}
.youtube {
  background: #d95d6e;
  color: white;
}

.grid-container {
  margin-top:5vw;
  display: grid;
  grid-template-columns: 50vw 40vw;
  grid-template-rows: auto auto;
  grid-gap: 2vw;
  padding: 0.5vw;
}

.imagecontainter {
	text-align:right;
}

#highlightimg {
	width:43vw;
	height:auto;
}

.titlecontainer {
	text-align:center;
	display:inline-block;
  	width:7vw;
  	height:calc(7vw * (1/1));
  	border: none;
  	background-color:#6fb5bf;
  	color: white;
  	font-size: 1.7vw;
  	border-radius:100%;
  	line-height: 7vw;
  	font-family:'Open Sans Condensed';
  	letter-spacing:0.3vw;
}

.name {
	font-family:'Open Sans Condensed';
	font-size: 2vw;
	line-height:2.1vw;
	letter-spacing:0.2vw;
	font-weight:bold;
	color:black;
	margin-left:-1vw;
}

.info {
	font-size:1.3vw;
	margin-left:2vw;
	font-family:'Lato';
	color:black;
}

#insidetext {
  font-size:1.1vw;
  text-align:left;
  color:black;
  line-height:1.3vw;
  font-family:'Open Sans';
  padding:0vw;
}

@media only screen and (max-width:1024px) {
  li.nav a {
      font-size:2vw;
  }
}

@media only screen and (max-width:414px) {
  ul.nav {
    top:-1.5vw;
  }
}

@media only screen and (orientation:portrait) and (min-height:375.1px) and (max-height:768px) {
  .name {
  	font-size:2.5vw;
  	line-height:2.6vw;
  }

  #insidetext {
  	line-height:2.5vw;
    font-size:2vw;
  }
}

@media only screen and (orientation:portrait) and (min-height:768px) and (max-height:1024px) {
	.name {
  		font-size:2.4vw;
  		line-height:2.5vw;
  	}

  	#insidetext {
  		line-height:2.1vw;
    	font-size:1.6vw;
  	}
}


</style>
</head>

<body>
	<div class="a">
		<div class ="b"> </div>
		<div class ="c" style="margin-left: 2vw; margin-top:1vw; font-size:2.25vw; color:black; letter-spacing: 1vw;"> GRACE HUH </div>
    	<ul class="nav">
        	<li class="nav"><a class= "nav" href="community.html">Community</a></li>
        	<li class="nav"><a class= "nav" href="repertoire.html">Repertoire </a></li>
        	<li class="nav"><a class= "nav" href="media.html">Media </a></li>
        	<li class="nav"><a class= "active" href="highlights.html">Highlights </a></li>
        	<li class="nav"><a class= "nav" href="about.html">About </a></li>
        	<li class="nav"><a class= "nav" href="index.html">Home </a></li>
      	</ul>
	</div>
	<div class="icon-bar">
  		<a href="https://www.facebook.com/profile.php?id=100008409122000" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a> 
  		<a href="https://instagram.com/gracehuh.violin/" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
  		<a href="https://www.youtube.com/channel/UCP50rnkDEDwn4zQIJAdvXZA?view_as=subscriber" class="youtube" target="_blank"><i class="fa fa-youtube"></i></a> 
	</div>
	<br> <br> 
	<div class="grid-container">
		<div> </div>
		<div class="titlecontainer">
			<div> YA </div>
		</div>
		<div class="imagecontainter">
			<picture>
           		<source id="highlightimg" media="(orientation:landscape)" srcset="Images/youngarts.JPEG">
           		<source id="highlightimg" media="(orientation:portrait)" srcset="Images/2youngarts.JPEG">
          		<img id="highlightimg" src="Images/youngarts.jpg" alt="YoungArts image">
        	</picture>
		</div>
		<div class="info">
			<div class="name">National YoungArts Week+</div>
			<div id="insidetext"> 
				<a href="https://www.youngarts.org/competition" id="insidetext" target="_blank">https://www.youngarts.org/competition/</a>
				<div></div>
				<a href="https://youtu.be/JMbo5iCScQ8" id="insidetext" target="_blank">2021 National YoungArts Week+ Classical Music Concert</a>
				<br><br>
				<div> Participated in National YoungArts Week+ (1/3/21-1/9/21) as 1 of 21 Classical Music Finalists chosen from over 7000 applicants in the visual, literary, and performing arts.</div>
				<div> 1 of 3 violinists selected as a National YoungArts Finalist in the Classical Music discipline to participate in this intensive, week-long and immersive artistic leraning experience</div>
				<br>
				<div> Awarded the <b>National YoungArts Foundation Silver Award</b> in Classical Music and an amount of $5,000 at the end of the program based upon performance, audition, and participation in National YoungArts Week+</div>
				<div> Nominated by YoungArts as 1 of 60 <b>U.S. Presidential Scholars in the Arts Candidates </b></div>
				<br>
				<div> <b>Masterclasses </b> with Paul Biss, Pascal Le Beouf, Miriam Fried, Tanya Kalmanovitch, Marina Lomazov, and Demondrae Thurmon</div>
				<div> <b> Interdisciplinary Classes </b>with different disciplines of YoungArts, particularly working with Film and Voice Finalists. </div>
			</div>
		</div>
	</div>
	<hr style="width:76vw; margin-left:12vw;margin-right:12vw;border-top:0.1vw solid #6fb5bf;">
	<div class="grid-container">
		<div> </div>
		<div class="titlecontainer">
			<div> NYSOS </div>
		</div>
		<div class="imagecontainter">
			<picture>
           		<source id="highlightimg" media="(orientation:landscape)" srcset="Images/nysos.jpg">
           		<source id="highlightimg" media="(orientation:portrait)" srcset="Images/2nysos.jpg">
          		<img id="highlightimg" src="Images/nysos.jpg" alt="NYSOS image">
        	</picture>
		</div>
		<div class="info">
			<div class="name">New York String Orchestra Seminar</div>
			<div id="insidetext"> 
				<a href="https://www.newschool.edu/mannes/new-york-string-orchestra-seminar/" id="insidetext" target="_blank">https://www.newschool.edu/mannes/new-york-string-orchestra-seminar/</a>
				<br><br>
				<div> One of the 3 high schoolers admitted into this <b>full merit scholarship program</b> after live auditions throughout the U.S. </div>
				<div> <b>Chamber coachings </b> with Bonnie Hampton, Sylvia Rosenberg, Kathleen Winkler, and Ivan Chan on Brahms String Quartet in A minor Op. 51 No. 2 and Dvorak String Quintet No. 2 in G major, Op. 77</div>
				<br>
				<b> December 24, 2019 at Carnegie Hall's Stern Auditorium / Perelman Stage</b>
				<div> Conductor: Jaime Laredo</div>
				<div> Soloist: Nancy Zhou</div>
				<div> Mozart Overture to <i> The Marriage of Figaro </i></div>
				<div> Mozart Violin Concerto No. 5, "Turkish"</div>
				<div> Mozart Symphony No. 41 "Jupiter"</div>
				<br>
				<b> December 28, 2019 at Carnegie Hall's Stern Auditorium / Perelman Stage</b>
				<div> Conductor: Jaime Laredo</div>
				<div> Soloist: Shannon Lee</div>
				<div> Mendelssohn String Symphony No. 10 in B minor, MWV N 10</div>
				<div> Tchaikovsky Violin Concerto</div>
				<div> Brahms Symphony No. 1</div>
			</div>
		</div>
	</div>
	<hr style="width:76vw; margin-left:12vw;margin-right:12vw;border-top:0.1vw solid #6fb5bf;">
	<div class="grid-container">
		<div> </div>
		<div class="titlecontainer">
			<div> MMB </div>
		</div>
		<div class="imagecontainter">
			<picture>
           		<source id="highlightimg" media="(orientation:landscape)" srcset="Images/mmb.jpg">
           		<source id="highlightimg" media="(orientation:portrait)" srcset="Images/2mmb.jpg">
          		<img id="highlightimg" src="Images/mmb.jpg" alt="MMB image">
        	</picture>
		</div>
		<div class="info">
			<div class="name">Morningside Music Bridge International Program</div>
			<div id="insidetext"> 
				<a href="https://mmb.international/about/overview/" id="insidetext" target="_blank">https://mmb.international/about/overview/</a>
				<br><br>
				<div> Accepted for this <b> full merit scholarship program </b>in both 2018 (Warsaw, Poland) and 2020 (NEC Boston, Massachusetts - cancelled due to COVID-19) </div>
				<div> Invited back to Morningside Music Bridge Summer 2021 and will attend </div>
				<div> Featured on the <b>Morningside Music Bridge Highlights CD </b>with Zwilich Fantasy for Solo Violin </div>
				<div> Awarded the <b>"Violin Award"</b> at the end of the program </div>
				<br>
				<div> <b>Lessons/Masterclasses </b> with Midori Goto, Ning Feng, Hagai Shaham, Noah Bendix-Balgley, Shanshan Yao, Agata Szymczewska, Gwen Hoebig, Ian Swensen, Tong Weidong, Tadeusz Gadzina, Bill van der Sloot </div>
				<div> <b>Chamber coachings </b> on Mendelssohn Piano Trio No. 2 in C Minor, Op. 66 </div>
				<div> I. Allegro energico e con fuoco </div>
				<br>
				<div> <b>Morningside Music Bridge Orchestra conducted by Karl Hirzer, Resident Conductor with the Calgary Philharmonic Orchestra, and premier of new work by Tomasz Opalka, composer </b></div>
				<div> Mozart Divertimento in D Major, K. 136 </div>
				<div> Tomasz Opalka - Lunula, World Premiere (MMB commission) </div>
				<div> Ralph Vaughan Williams Fantasia on a Theme by Thomas Tallis </div>
				<div> Wojciech Kilar - Orawa </div>
			</div>
		</div>
	</div>
	<hr style="width:76vw; margin-left:12vw;margin-right:12vw;border-top:0.1vw solid #6fb5bf;">
	<div class="grid-container">
		<div> </div>
		<div class="titlecontainer">
			<div> SFSYO</div>
		</div>
		<div class="imagecontainter">
			<picture>
           		<source id="highlightimg" media="(orientation:landscape)" srcset="Images/sfsyo.jpg">
           		<source id="highlightimg" media="(orientation:portrait)" srcset="Images/2sfsyo.jpg">
          		<img id="highlightimg" src="Images/sfsyo.jpg" alt="SFSYO image">
        	</picture>
		</div>
		<div class="info">
			<div class="name">San Francisco Symphony Youth Orchestra Tour 2019</div>
			<div id="insidetext"> 
				<a href="https://www.sfsymphony.org/SanFranciscoSymphony/media/Press-Releases/MTT/SFSYO-TOUR-2019_1.pdf" id="insidetext" target="_blank"> https://www.sfsymphony.org/San FranciscoSymphony/media/Press-Releases /MTT/SFSYO-TOUR-2019_1.pdf </a>
				<br><br>
				<div> Conductor: Christian Reif </div>
				<div> Soloists: Nicola Benedetti and Karen Gomyo </div>
				<br> 
				<div> <b> 17-day tour with concert venues in Denmark, Germany, Austria, Hungary </b> </div>
				<div> Odense Koncerthus / Carl Nielsen Hall in Odense, Denmark</div>
				<div> Tivoli Summer Classic / Tivoli Concert Hall in Copenhagen, Denmark</div>
				<div> Elbphilharmonie in Hamburg, Germany</div>
				<div> Berlin Philharmonie in Berlin, Germany</div>
				<div> Vienna Musikverein / Goldener Saal in Vienna, Austria</div>
				<div> Budapest Summer Festival / Margaret Island Open-Air Stage in Budapest, Hungary</div>
				<br>
				<div> <b> Repertoire: </b> </div>
				<div> Detlev Glanert Prelude No. 1 from Three American Preludes </div>
				<div> Tchaikovsky’s Violin Concerto in D Major</div>
				<div> Mahler’s Symphony No. 1 "The Titan" </div> 
			</div>
		</div>
	</div>
	<hr style="width:76vw; margin-left:12vw;margin-right:12vw;border-top:0.1vw solid #6fb5bf;">
	<div class="grid-container">
		<div> </div>
		<div class="titlecontainer">
			<div> SFCM </div>
		</div>
		<div class="imagecontainter">
			<picture>
           		<source id="highlightimg" media="(orientation:landscape)" srcset="Images/sfcm.jpg">
           		<source id="highlightimg" media="(orientation:portrait)" srcset="Images/2sfcm.jpg">
          		<img id="highlightimg" src="Images/sfcm.jpg" alt="SFCM image">
        	</picture>
		</div>
		<div class="info">
			<div class="name">San Francisco Conservatory of Music (SFCM) and Masterclasses</div>
			<div id="insidetext"> 
				<a href="https://sfcm.edu/pre-college" id="insidetext" target="_blank"> https://sfcm.edu/pre-college </a>
				<br><br>
				<div> <b> SFCM Pre-College division, studying with Ian Swensen </b> </div>
				<div> Scholarship Recipient (11) </div>
				<div> Invited to perform in the SFCM Pre-College Centennial Celebration Weekend Concert (9), The Women's Club of Palo Alto Annual Luncheon (provided support to Pre-College Scholarship Fund) (10), and SFCM Pre-College Kick Off Weekend Concert (11) </div>
				<br>
				<div> <b> SFCM Collegiate Chamber Program </b> </div>
				<div> Invited to rehearse all Haydn Quartets by Chair of String and Piano Chamber with faculty and college/grad students </div>
				<div> Origianlly planned for 14 weeks, but cancelled mid-way due to COVID-19 </div>
				<br> 
				<div> <b> Masterclasses/Lessons/Coachings: </b> </div>
				<div> James Ehnes, Noah Bendix-Balgley, William van der Sloot, Simon James, Nikki Chooi, Kyung Sun Lee, Danielle Belen, Alexi Kenney</div>
			</div>
		</div>
	</div>
	<hr style="width:76vw; margin-left:12vw;margin-right:12vw;border-top:0.1vw solid #6fb5bf;">
	<div class="grid-container">
		<div> </div>
		<div class="titlecontainer">
			<div> KAMSA </div>
		</div>
		<div class="imagecontainter">
			<picture>
           		<source id="highlightimg" media="(orientation:landscape)" srcset="Images/kamsa.jpg">
           		<source id="highlightimg" media="(orientation:portrait)" srcset="Images/2kamsa.jpg">
          		<img id="highlightimg" src="Images/kamsa.jpg" alt="KAMSA image">
        	</picture>
		</div>
		<div class="info">
			<div class="name">Soloist and Concertmaster for KAMSA's (Korean-American Music Supporters Association) 30th Anniversary Concert </div>
			<div id="insidetext"> 
				<a href="https://www.kamsa.org/concert_2019.php" id="insidetext" target="_blank"> https://www.kamsa.org/concert_2019.php </a>
				<br><br>
				<div> <b> Led KAMSA's 30th Anniversary Concert as Concertmaster and Soloist </b></div>
				<div> Conductor: Hyun-Jin Yun </div>
				<div> Glinka - Ruslan and Lyudmila Overture </div>
				<div> Prokofiev - Violin Concerto No. 2, Op. 63 <b>(Grace Huh, soloist)</b> </div>
				<div> A Reum Lee - Fairy Tales </div>
				<div> Ravel - Tzigane (Melody Choi, soloist) </div>
				<div> Beethoven - Symphony No. 3, Op. 55 "Eroica" </div>
				<br>
				<div> Participated in KAMSA since 2013 (5th) </div>
				<div> KAMSA Young Musicians Scholarship Recipient (12th) </div>
				<div> Co-Concertmaster (11th), 2nd Violin Principal (10th) </div>
				<div> 2020 KAMSA Concert was cancelled due to COVID-19 (12th) </div>
			</div>
		</div>
	</div>
	<hr style="width:76vw; margin-left:12vw;margin-right:12vw;border-top:0.1vw solid #6fb5bf;">
	<div class="grid-container">
		<div> </div>
		<div class="titlecontainer">
			<div> CYS </div>
		</div>
		<div class="imagecontainter">
			<picture>
           		<source id="highlightimg" media="(orientation:landscape)" srcset="Images/cys.jpg">
           		<source id="highlightimg" media="(orientation:portrait)" srcset="Images/2cys.jpg">
          		<img id="highlightimg" src="Images/cys.jpg" alt="CYS image">
        	</picture>
		</div>
		<div class="info">
			<div class="name">California Youth Symphony Senior Orchestra Solo</div>
			<div id="insidetext">
				<a href="https://www.cys.org/events_tickets/detailed_event_pages/season-66/17-18-dec-concert---orchestras.html " id="insidetext" target="_blank"> https://www.cys.org/events_tickets /detailed_event_pages/season-66/17-18-dec-concert--- orchestras.html </a>
				<br><br>
				<div> Winner of the CYS Young Artist Competition </div>
				<br>
				<div> <b> 12/10/2017 California Youth Symphony's Holiday Concert at San Mateo Performing Arts Center </b></div>
				<div> Conductor: Leo Eylar </div>
				<div> Soloist: Grace Huh </div>
				<div> Prokofiev - Symphony No. 5, 2nd mvt </div>
				<div> Ravel - Tzigane <b>(Grace Huh, soloist)</b></div>
			</div>
		</div>
	</div>
	<br><br>
</body>
</html>
