<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Open Sans Condensed:300' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
body {
	margin-right:0;
	margin-left:0;
	margin-top:0;
	margin-bottom:0;
	background-color:white;
	background-image: url("Images/backgroundimg1.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

div.a {
	position:relative; 
}
div.b {
	border-bottom-color:#6fb5bf;
	border-bottom-style:solid;
	border-width: thin;
	width:100vw;
	height:calc(100vw * (1/17));
	color:white; 
	position:absolute;
	top:0vw;
	font-family:'Open Sans Condensed';
}
div.c {
	position:absolute;
	top:0;
	font-family:'Open Sans Condensed';
}

ul.nav {
  position:absolute;
  top:1vw;
  width:50vw;
  height:calc(50vw * (1/20));
  right:1vw;
  list-style-type:none;
  background-color:transparent;
}

li.nav {
  float:right;
  position:relative;
  top:0vw;
  margin-top:0vw;
}

li.nav a {
  position:relative;
  top:0vw;
  margin-top:0vw;
  display:inline-block;
  font-family:'Open Sans Condensed';
  color:black;
  text-align: center;
  padding: 0vh 0.7vw;
    font-size:1.3vw;
    text-decoration:none;
}

a.nav:link, a.nav:visited { 
    position:relative;
  top:0vw;
  margin-top:0vw;
    color:black;
}

li.nav a.nav:hover {
    position:relative;
  top:0vw;
  margin-top:0vw;
    color: #6fb5bf;
    background-color:transparent;
}

li.nav a.active {
    position:relative;
  top:0vw;
  margin-top:0vw;
    color: #6fb5bf;
    background-color:transparent;
}

.icon-bar {
  position: fixed;
  top:12vw;
  right:0vw;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: calc(1vw * (1/1)) 1vw;
  transition: all 0.3s ease;
  color: white;
  font-size: 1.5vw;
  border-radius:0.7vw;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #6fb5bf;
  color: white;
}

.instagram {
	background: #dbd17b;
    color:white;
}
.youtube {
  background: #d95d6e;
  color: white;
}

.pics-grid-container {
  margin-top:5vw;
  display: grid;
  grid-template-columns: 37vw 22vw 33vw;
  grid-gap: 2vw;
  padding: 0.5vw;
}

.imageleft {
	text-align:right;
}

.imagecenter {
	text-align:center;
}

.imageright {
	text-align:left;
}

#mediaimg {
	width:20vw;
	height:auto;
}

.video-grid-container {
	position:relative;
	display: grid;
	grid-template-columns: 23vw 60vw 12vw;
  	grid-template-rows: auto auto auto;
  	grid-gap: 2vw;
  	text-align:center;
  	padding: 0.5vw;
}

#video {
	width:50vw;
	height: calc(50vw * (480/915));
}

@media only screen and (max-width:1024px) {
  li.nav a {
      font-size:2vw;
  }
}

@media only screen and (max-width:414px) {
  ul.nav {
    top:-1.5vw;
  }
}

</style>
</head>

<body>
	<div class="a">
		<div class ="b"> </div>
		<div class ="c" style="margin-left: 2vw; margin-top:1vw; font-size:2.25vw; color:black; letter-spacing: 1vw;"> GRACE HUH </div>
    	<ul class="nav">
        	<li class="nav"><a class= "nav" href="community.html">Community</a></li>
        	<li class="nav"><a class= "nav" href="repertoire.html">Repertoire </a></li>
        	<li class="nav"><a class= "active" href="media.html">Media </a></li>
        	<li class="nav"><a class= "nav" href="highlights.html">Highlights </a></li>
        	<li class="nav"><a class= "nav" href="about.html">About </a></li>
        	<li class="nav"><a class= "nav" href="index.html">Home </a></li>
      </ul>
	</div>
	<div class="icon-bar">
  		<a href="https://www.facebook.com/profile.php?id=100008409122000" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a> 
  		<a href="https://instagram.com/gracehuh.violin/" target="_blank"class="instagram"><i class="fa fa-instagram"></i></a>
  		<a href="https://www.youtube.com/channel/UCP50rnkDEDwn4zQIJAdvXZA?view_as=subscriber" class="youtube" target="_blank"><i class="fa fa-youtube"></i></a> 
	</div>
	<br> <br> 
	<div class="pics-grid-container">
		<div class="imageleft">
			<img id= "mediaimg" src="Images/media1.jpg" alt="Image">
		</div>
		<div class="imagecenter">
			<img id= "mediaimg" src="Images/media2.jpg" alt="Image">
		</div>
		<div class="imageright">
			<img id= "mediaimg" src="Images/media3.jpg" alt="Image">
		</div>
		<div class="imageleft">
			<img id= "mediaimg" src="Images/media4.jpg" alt="Image">
		</div>
		<div class="imagecenter">
			<img id= "mediaimg" src="Images/media5.jpg" alt="Image">
		</div>
		<div class="imageright">
			<img id= "mediaimg" src="Images/media6.jpg" alt="Image">
		</div>
		<div class="imageleft">
			<img id= "mediaimg" src="Images/media7.jpg" alt="Image">
		</div>
		<div class="imagecenter">
			<img id= "mediaimg" src="Images/media8.jpg" alt="Image">
		</div>
		<div class="imageright">
			<img id= "mediaimg" src="Images/media9.jpg" alt="Image">
		</div>
		<div class="imageleft">
			<img id= "mediaimg" src="Images/media10.jpg" alt="Image">
		</div>
		<div class="imagecenter">
			<img id= "mediaimg" src="Images/media11.jpg" alt="Image">
		</div>
		<div class="imageright">
			<img id= "mediaimg" src="Images/media12.jpg" alt="Image">
		</div>
	</div>
	<div class="video-grid-container">
		<div> </div>
		<iframe id="video" src="https://youtube.com/embed/7oOzkfyg0zM"></iframe>
		<div> </div>
		<div> </div>
		<iframe id="video" src="https://youtube.com/embed/wjj9RDsa22c"></iframe>
		<div> </div>
		<div> </div>
		<iframe id="video" src="https://youtube.com/embed/YAMYX1UV5FY"></iframe>
	</div>
	<br>
</body>
</html>