<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Open Sans Condensed:300' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
body {
	margin-right:0;
	margin-left:0;
	margin-top:0;
	margin-bottom:0;
	background-color:white;
	background-image: url("Images/backgroundimg1.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

div.a {
	position:relative; 
}
div.b {
	border-bottom-color:#6fb5bf;
	border-bottom-style:solid;
	border-width: thin;
	width:100vw;
	height:calc(100vw * (1/17));
	color:white; 
	position:absolute;
	top:0vw;
	font-family:'Open Sans Condensed';
}
div.c {
	position:absolute;
	top:0;
	font-family:'Open Sans Condensed';
}

ul.nav {
  position:absolute;
  top:1vw;
  width:50vw;
  height:calc(50vw * (1/20));
  right:1vw;
  list-style-type:none;
  background-color:transparent;
}

li.nav {
  float:right;
  position:relative;
  top:0vw;
  margin-top:0vw;
}

li.nav a {
  position:relative;
  top:0vw;
  margin-top:0vw;
  display:inline-block;
  font-family:'Open Sans Condensed';
  color:black;
  text-align: center;
  padding: 0vh 0.7vw;
    font-size:1.3vw;
    text-decoration:none;
}

a.nav:link, a.nav:visited { 
    position:relative;
  top:0vw;
  margin-top:0vw;
    color:black;
}

li.nav a.nav:hover {
    position:relative;
  top:0vw;
  margin-top:0vw;
    color: #6fb5bf;
    background-color:transparent;
}

li.nav a.active {
    position:relative;
  top:0vw;
  margin-top:0vw;
    color: #6fb5bf;
    background-color:transparent;
}

.icon-bar {
  position: fixed;
  top:12vw;
  right:0vw;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: calc(1vw * (1/1)) 1vw;
  transition: all 0.3s ease;
  color: white;
  font-size: 1.5vw;
  border-radius:0.7vw;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #6fb5bf;
  color: white;
}

.instagram {
	background: #dbd17b;
    color:white;
}
.youtube {
  background: #d95d6e;
  color: white;
}

#typelabel {
	text-align:center;
	display:inline-block;
  	width:30vw;
  	height:1.4vw;
  	border: none;
  	background-color:#6fb5bf;
  	color: white;
  	font-size: 1.2vw;
  	line-height:1.2vw;
  	border-radius:5vw;
  	font-family:'Open Sans Condensed';
  	letter-spacing:0.3vw;
  	margin-left:10vw;
}

.listContainerLeft {
  display: grid;
  grid-template-columns: 11vw 39vw;
  padding: 2vw;
}

.listContainerRight {
  display: grid;
  grid-template-columns: 11vw 33vw;
  padding: 2vw;
}

#text {
	text-align:left;
	font-family:'Lato';
	font-size: 1.2vw;
	color:black;
}

.content {
  position:relative;
  width:100vw;
  top:8vw;
}

#container1 {
  float:left;
  width: 50vw;
}

#container2 {
  float:left;
  width:45vw;
  border-left-color:#6fb5bf;
  border-left-style:solid;
}

@media only screen and (max-width:1024px) {
  li.nav a {
      font-size:2vw;
  }
}

@media only screen and (max-width:414px) {
  ul.nav {
    top:-1.5vw;
  }
}

@media only screen and (orientation:portrait) {
	#container1 {
  		width: 100vw;
  		padding-left:15vw;
  		padding-right:15vw;
	}

	#container2 {
  		width:100vw;
  		border-left:none;
  		padding-left:15vw;
  		padding-right:15vw;
	}

	.listContainerLeft {
  		grid-template-columns: 16vw 54vw;
	}

	.listContainerRight {
  		grid-template-columns: 16vw 54vw;
	}

	#typelabel {
		width:70vw;
		margin-left:0vw;
	}
}

@media only screen and (orientation:portrait) and (min-height:375.1px) and (max-height:768px) {
  #typelabel {
  	font-size:2.5vw;
  	line-height:2.5vw;
  	height:2.5vw;
  }

  #text {
  	line-height:2.5vw;
    font-size:2vw;
  }
}

@media only screen and (orientation:portrait) and (min-height:768px) and (max-height:1024px) {
	#typelabel {
  		font-size:2.5vw;  
  		line-height:2.5vw;		
  		height:2.5vw;
  	}

  	#text {
  		line-height:2.5vw;
    	font-size:2vw;
  	}
}

</style>
</head>

<body>
	<div class="a">
		<div class ="b"> </div>
		<div class ="c" style="margin-left: 2vw; margin-top:1vw; font-size:2.25vw; color:black; letter-spacing: 1vw;"> GRACE HUH </div>
    	<ul class="nav">
        	<li class="nav"><a class= "nav" href="community.html">Community</a></li>
        	<li class="nav"><a class= "active" href="repertoire.html">Repertoire </a></li>
        	<li class="nav"><a class= "nav" href="media.html">Media </a></li>
        	<li class="nav"><a class= "nav" href="highlights.html">Highlights </a></li>
        	<li class="nav"><a class= "nav" href="about.html">About </a></li>
        	<li class="nav"><a class= "nav" href="index.html">Home </a></li>
      	</ul>
	</div>
	<div class="icon-bar">
  		<a href="https://www.facebook.com/profile.php?id=100008409122000" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a> 
  		<a href="https://instagram.com/gracehuh.violin/" target="_blank"class="instagram"><i class="fa fa-instagram"></i></a>
  		<a href="https://www.youtube.com/channel/UCP50rnkDEDwn4zQIJAdvXZA?view_as=subscriber" class="youtube" target="_blank"><i class="fa fa-youtube"></i></a> 
	</div>
	<div class="content">
    	<div id="container1">
        	<div id="typelabel"> Solo Violin </div>
        	<div class="listContainerLeft">
        		<div id="text"> Bach </div>
        		<div id="text"> Partita No.3 in E major, BWV 1006, Laure and Gavotte en Rondeau</div>
        		<div id="text"> Bach</div>
        		<div id="text"> Sonata No.1 in G minor, BWV 1001</div>
        		<div id="text"> Bach</div>
        		<div id="text"> Sonata No.3 in C major, BWV 1005, Largo and Allegro Assai</div>
        		<div id="text"> Bartok</div>
        		<div id="text"> Sonata for Solo Violin</div>
        		<div id="text"> Ernst</div>
        		<div id="text"> Grand Caprice on Schubert's "Der Erlkonig" Op.26</div>
        		<div id="text"> Davidovsky</div>
        		<div id="text"> Sychronisms No.9 for Solo Violin and Tape</div>
            <div id="text"> Montgomery</div>
            <div id="text"> Rhapsody No.1 (2014)</div>
        		<div id="text"> Paganini</div>
        		<div id="text"> 24 Caprices for Solo Violin, Op.1 No.4, 9, 20, 24</div>
            <div id="text"> Prokofiev</div>
            <div id="text"> Sonata for Solo Violin in D major, Op.115, Con Brio</div>
        		<div id="text"> Telemann</div>
        		<div id="text"> Fantasia No.1</div>
        		<div id="text"> Wieniawski</div>
        		<div id="text"> Etudes-Caprices, Op.18 No.2, 3, 4</div>
        		<div id="text"> Ysaye</div>
        		<div id="text"> Sonata for Solo Violin, Op.27 No.2</div>
        		<div id="text"> Zwilich</div>
        		<div id="text"> Fantasy for Solo Violin</div>
        	</div>
        	<div id="typelabel"> Concertos </div>
        	<div class="listContainerLeft">
        		<div id="text"> Bach</div>
        		<div id="text"> Violin Concerto in E major, BWV 1042, 1st mvt</div>
        		<div id="text"> Bach</div>
        		<div id="text"> Concerto for Three Violins, BWV 1064R</div>
        		<div id="text"> Bruch</div>
        		<div id="text"> Violin Concerto No.1 in G minor, Op.26</div>
        		<div id="text"> Kabelevsky</div>
        		<div id="text"> Violin Concerto in C major, Op.48</div>
        		<div id="text"> Lalo</div>
        		<div id="text"> Symphonie Espagnole in D minor, Op.21 1st mvt</div>
        		<div id="text"> Mendelssohn</div>
        		<div id="text"> Violin Concerto in E minor, Op.64</div>
        		<div id="text"> Mozart</div>
        		<div id="text"> Violin Concerto No.1 in B flat major, K.207 1st mvt</div>
        		<div id="text"> Mozart</div>
        		<div id="text"> Violin Concerto No.2 in D major, K.211, 1st mvt</div>
        		<div id="text"> Mozart</div>
        		<div id="text"> Violin Concerto No.3 in G major, K.216, 1st mvt</div>
        		<div id="text"> Mozart</div>
        		<div id="text"> Violin Concerto No.4 in D major, K.218</div>
        		<div id="text"> Prokofiev</div>
        		<div id="text"> Violin Concerto No.2 in G minor, Op.63</div>
        		<div id="text"> Sibelius</div>
        		<div id="text"> Violin Concerto in D minor, Op.47</div>
        		<div id="text"> Vieuxtemps</div>
        		<div id="text"> Violin Concerto No.5 in A minor, Op.37</div>
        		<div id="text"> Vivaldi</div>
        		<div id="text"> Violin Concerto in E major, Op.8 No.1 "Spring" and No.4 "Winter"</div>
        		<div id="text"> Wieniawski</div>
        		<div id="text"> Violin Concerto No.2 in D minor, Op.22</div>
        	</div>
        	<div id="typelabel"> Sonatas for Violin and Piano</div>
        	<div class="listContainerLeft">
        		<div id="text"> Bach</div>
        		<div id="text"> Sonata No.3 in E major, BWV 1016, Adagio ma non tanto and Allegro</div>
        		<div id="text"> Beethoven</div>
        		<div id="text"> Sonata No.5 in F major, Op.24 "Spring"</div>
        		<div id="text"> Beethoven</div>
        		<div id="text"> Sonata No.7 in C minor, Op.30 No.2</div>
        		<div id="text"> Beethoven</div>
        		<div id="text"> Sonata No.8 in G major, Op.30 No.3</div>
            <div id="text"> Grieg</div>
            <div id="text"> Sonata No. 2 in G major, Op. 13</div>
        		<div id="text"> Handel</div>
        		<div id="text"> Sonata in D major, Op.1 No.13</div>
        		<div id="text"> Handel</div>
        		<div id="text"> Sonata in E major, Op.1 No.15</div>
        		<div id="text"> Mozart</div>
        		<div id="text"> Sonata in G major, K.301</div>
            <div id="text"> Szymanowski</div>
            <div id="text"> Sonata in D minor, Op.9, Andantino tranquillo e dolce</div>
        	</div>
    	</div>    
    	<div id="container2">
    		<div id="typelabel"> Concert Works for Violin and Piano </div>
        	<div class="listContainerRight">
        		<div id="text"> Bartok </div>
        		<div id="text"> Romanian Folk Dances</div>
        		<div id="text"> Boulanger</div>
        		<div id="text"> 2 Pieces for Violin and Piano</div>
        		<div id="text"> Gershwin</div>
        		<div id="text"> Porgy and Bess: Summertime (arr. Heifetz)</div>
        		<div id="text"> Hubay</div>
        		<div id="text"> Carmen Fantasie Brillante</div>
        		<div id="text"> Mozart</div>
        		<div id="text"> Adagio in E major, K.261</div>
        		<div id="text"> Lutoslawski</div>
        		<div id="text"> Subito</div>
        		<div id="text"> Massenet</div>
        		<div id="text"> Meditation from Thais</div>
        		<div id="text"> Paganini</div>
        		<div id="text"> Cantabile</div>
        		<div id="text"> Ponce</div>
        		<div id="text"> Estrellita (arr. Heifetz)</div>
        		<div id="text"> Ravel</div>
        		<div id="text"> Tzigane</div>
        		<div id="text"> Sarasate</div>
        		<div id="text"> Introduction and Tarantella, Op.43</div>
        		<div id="text"> Sarasate</div>
        		<div id="text"> Zapateado</div>
        		<div id="text"> Saint-Saens</div>
        		<div id="text"> Havanaise, Op.83</div>
            <div id="text"> Szymanowski</div>
            <div id="text"> Nocturne and Tarantella, Op.28</div>
        		<div id="text"> Tchaikovsky</div>
        		<div id="text"> Meditation Op.42 No.1</div>
            <div id="text"> Tchaikovsky</div>
            <div id="text"> Valse-Scherzo in C major, Op. 34, TH 58</div>
            <div id="text"> Wieniawski</div>
            <div id="text"> Légende Op.17</div>
            <div id="text"> Wieniawski</div>
            <div id="text"> Polonaise de Concert, Op.4 in D major</div>
            <div id="text"> Ysaye</div>
            <div id="text"> Caprice d'après l'étude en forme de valse de Saint-Saëns</div>
        	</div>
        <div id="typelabel"> Chamber Repertoire</div>
        	<div class="listContainerRight">
        		<div id="text"> Arensky</div>
        		<div id="text"> Piano Trio No.1 in D minor, Op.32, 1st mvt</div>
        		<div id="text"> Bartok</div>
        		<div id="text"> String Quartet No.2 Op.17, 2nd mvt</div>
        		<div id="text"> Beethoven</div>
        		<div id="text"> Piano Trio in C minor, Op.1 No.3, 1st mvt</div>
        		<div id="text"> Beethoven</div>
        		<div id="text"> Piano Trio in D major, Op.70 No.1, 1st & 2nd mvt</div>
        		<div id="text"> Beethoven</div>
        		<div id="text"> String Quartet No.4 in C minor, Op.18 No.4, 1st mvt</div>
        		<div id="text"> Beethoven</div>
        		<div id="text"> String Quartet No.7 in F major, Op.59 No.1, 1st mvt</div>
        		<div id="text"> Borodin</div>
        		<div id="text"> String Trio in G minor on Russian Folk Song "Chem tebya ya ogaro"</div>
        		<div id="text"> Brahms</div>
            <div id="text"> Piano Quintet in F minor, Op. 34, 1st mvt</div>
            <div id="text"> Brahms</div>
        		<div id="text"> String Quartet No.2 in A minor, Op.51 No.2 in A minor</div>
        		<div id="text"> Debussy</div>
        		<div id="text"> String Quartet in G minor, Op.10, 1st & 2nd mvt</div>
        		<div id="text"> Dvorak</div>
            <div id="text"> Piano Quintet No.2 in A major, Op.81, B.155</div>
            <div id="text"> Dvorak</div>
        		<div id="text"> String Quartet No.12 in F major, Op.96 "American" 1st mvt</div>
        		<div id="text"> Dvorak</div>
        		<div id="text"> String Quintet No.2 in G major, Op.77</div>
        		<div id="text"> Franck</div>
        		<div id="text"> Piano Quintet in F minor, 1st mvt</div>
        		<div id="text"> Grieg</div>
        		<div id="text"> String Quartet No.1 in G minor, Op.27 1st mvt</div>
        		<div id="text"> Haydn</div>
        		<div id="text"> String Quartet Op.20 No.3, 3rd mvt</div>
        		<div id="text"> Haydn</div>
        		<div id="text"> String Quartet Op.20 No.4, 1st mvt</div>
        		<div id="text"> Haydn</div>
        		<div id="text"> String Quartet Op.54 No.1, 1st mvt</div>
        		<div id="text"> Haydn</div>
        		<div id="text"> String Quartet Op.64 No.5 "The Lark" 1st mvt</div>
        		<div id="text"> Haydn</div>
        		<div id="text"> String Quartet Op.76 No.3, 2nd & 4th mvt</div>
        		<div id="text"> Mendelssohn</div>
        		<div id="text"> Piano Trio No.1 in D minor, Op.49 1st mvt</div>
        		<div id="text"> Mendelssohn</div>
        		<div id="text"> Piano Trio No.2 in C minor, Op.66 1st mvt</div>
        		<div id="text"> Mendelssohn</div>
        		<div id="text"> String Quartet No.5 in E flat major, Op.44 No.3 3rd mvt</div>
        		<div id="text"> Mozart</div>
        		<div id="text"> Divertimento in F major, K.138 "Entr'acte"</div>
        		<div id="text"> Ravel</div>
        		<div id="text"> String Quartet in F major, 1st & 2nd mvt</div>
        		<div id="text"> Schubert</div>
        		<div id="text"> Piano Trio No.1 in B flat major, D.898, 4th mvt</div>
        		<div id="text"> Shostakovich</div>
            <div id="text"> Piano Quintet in G Minor, opus 57, 1st mvt</div>
            <div id="text"> Shostakovich</div>
        		<div id="text"> String Quartet No.3 in F major Op.73 1st, 2nd, & 3rd mvt</div>
        		<div id="text"> Shostakovich</div>
        		<div id="text"> String Quartet No.8 in C minor Op.110, 1st & 2nd mvt</div>
        	</div>
    	</div>
    </div>
</body>
</html>